/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(28, 88%, 62%);
  --first-color-alt: hsl(28, 84%, 58%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --text-color-light: hsl(0, 0%, 65%);
  --black-color: hsl(0, 0%, 6%);
  --body-color: hsl(0, 0%, 6%);
  --container-color: hsl(0, 0%, 10%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Dancing Script", cursive;
  --biggest-font-size: 3rem;
  --bigger-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5rem;
    --bigger-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--bigger-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.5rem;
  text-align: center;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: var(--header-height);
}

.nav--logo {
  color: var(--first-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  transition: color 0.8s;
}

.nav--logo:hover {
  color: var(--first-color-alt);
}

.nav--toggle,
.nav--close {
  cursor: pointer;
  color: var(--title-color);
  font-size: 1.5rem;
}
/* Navigation for mobile devices */
@media screen and (max-width: 11250px) {
  .nav--menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0, 6%, 0.2);
    backdrop-filter: blur(16px);
    --webkit-backdrop-filter: blur(16px);
    width: 80%;
    height: 100%;
    padding: 6rem 3rem 0;
    transition: right 0.8s;
  }
}

.nav--list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav--link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.8s;
}

.nav--link:hover {
  color: var(--first-color);
}

.nav--close,
.nav--img-1,
.nav--img-2 {
  position: absolute;
}

.nav--close {
  top: 1rem;
  right: 1.5rem;
}

.nav--img-1 {
  width: 80px;
  top: 11rem;
  right: 0.75rem;
}

.nav--img-2 {
  width: 60px;
  top: 28rem;
  left: 6rem;
}
/* Show menu */
.show-menu {
  right: 0;
}

/* Add blur header */
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 6%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}
/* Active link */
.active-link{
  color: var(--first-color);
}
/*=============== HOME ===============*/
.home{
  position: relative;
  padding-top: 6.5rem;
}

.home--container{
  row-gap: 2rem;
}

.home--bg, .home--shadow{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
}

.home--bg{
  object-fit: cover;
  object-position: center;
}

.home--shadow{
  background: linear-gradient(180deg,
  hsla(0,0%,0%,0)0%,
  hsl(0,0%,6%)100%);
}

.home--data{
  position: relative;
  align-items: center;
}

.home--title{
  font-size: var(--biggest-font-size);
  font-family: var(--second-font);
  margin-bottom: 1.5rem;
}

.home--bread{
  width: 50px;
  position: absolute;
  top: 15rem;
  left: 4rem;
}

.home--img{
  max-width: 400px;
  justify-self: center;
}

.home--img{
  rotate: 15deg;
}

.home--footer, .home--location, .home--social{
  display: flex;
}

.home--footer{
  justify-content: space-between;
  align-items: center;
}

.home--location{
  align-items: center;
  column-gap: .5rem;
}

.home--location i{
  font-size: 1.5rem;
  color: var(--first-color);
}

.home--location span{
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.home--socail{
  column-gap: 1rem;
}

.home--social a{
  color: var(--title-color);
  font-size: 1.5rem;
  transition: color .8s;
}

.home--social a:hover{
  color: var(--first-color);
}
/*=============== BUTTON ===============*/

.button{
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--black-color);
  font-weight: var(--font-semi-bold);
  padding: 1.125rem 2rem;
  transition: background-color .8s ease-in-out;
  border-radius: 20px;
}

.button:hover{
  background-color: var(--first-color-alt);
}
/*=============== NEW ===============*/
.new--container{
  padding-top: 1.5rem;
  row-gap: 3.5rem;
}

.new--contnent{
  row-gap: 2rem;
}

.new--card{
  display: flex;
  row-gap: 1rem;
  align-items: center;
}

.new--img{
  width: 150px;
}

.new--title{
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.new--description{
  font-size: var(--small-font-size);
}

.new--card:nth-child(2) img{
  order:-1;
}

.new--button{
  justify-self: center;
}
/*=============== ABOUT ===============*/
.about--container{
  row-gap: 4rem;
}

.about--data{
  position: relative;
  text-align: center;
}

.about--description{
  margin-bottom: 3rem;
}

.about--bread{
  width: 60px;
  position: absolute;
  bottom: 1rem;
  right: 0;
}

.about--img{
  width: 320px;
  justify-self: center;
}
/*=============== FAVORITES ===============*/
.favourite--container{
  padding-top: 3.5rem;
  grid-template-columns: repeat(2,1fr);
  gap: 4rem 1.5rem;
}

.favourite--card{
  position: relative;
  background-color: var(--container-color);
  box-shadow: 0 12px 24px hsla(0, 0, 6%, .3);
  padding: 6.5rem 1rem 1.5rem;
  border: 2px solid transparent;
  transition: border-color .8s;
}

.favourite--img{
  width: 120px;
  position: absolute;
  top: -2rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.favourite--title{
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
}

.favourite--subtitle{
  display: block;
  margin-bottom: 0.75rem;
}

.favourite--price{
  font-size: var(--normal-font-size);
  font-family: var(--second-font);
}


.favour--button{
  padding: 0.25rem;
  font-size: 1.25rem;
  position: absolute;
  bottom: 1.25rem;
  right: 1rem;
  cursor: pointer;
}

.favourite--card:hover{
  border-color: var(--first-color);
}
/*=============== VISIT ===============*/
.visit--container{
  position: relative;
  padding-block: 3rem;
}

.visit--bg, .visit--shadow{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.visit--bg{
  object-fit: cover;
  object-position: center;
}

.visit--shadow{
  background: linear-gradient(180deg,
              hsl(0,0%,6%)0,
              hsla(0,0%,4%,.1)50%,
              hsl(0,0%,6%)100%);
}

.visit--data{
  text-align: center;
}

.visit--description{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: 3rem;
}
/*=============== FOOTER ===============*/
.footer{
  padding-block: 3rem 2rem;
}

.footer--container{
  position: relative;
  row-gap: 4rem;
}

.footer--logo{
  display: inline-block;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  margin-bottom: 0.5rem;
  transition: color .8s;
}

.footer--logo:hover{
  color: var(--first-color-alt);
}

.footer--content{
  grid-template-columns: repeat(2,max-content);
  gap: 4rem 2rem;
}

.footer--title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer--list{
  display: grid;
  row-gap: .75rem;
}

.footer--info{
  font-style: normal;
}

.footer--social{
  display: flex;
  column-gap: 1rem;
}

.footer--social a{
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color .8s;
}

.footer--social a:hover{
  color: var(--first-color);
  transform: translateY(5px);
  transition: .8s ease-in-out;
}

.footer--img-1, .footer--img-2{
  position: absolute;
}

.footer--img-1{
  width: 60px;
  top: 2rem;
  right: 1.5rem;
}

.footer--img-2{
  width: 70px;
  top: 17rem;
  left: 9rem;
}

.footer--copy{
  display: block;
  margin-top: 6rem;
  text-align: center;
  font-size: var(--small-font-size);
}

.footer--copy span{
  color: var(--first-color);
  font-weight: var(--font-bold);
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(28, 12%, 15%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(28, 12%, 25%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(28, 12%, 35%);
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  color: var(--title-color);
  box-shadow: 0 12px 24px hsla(0, 0%, 0%, .3);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .8s transform .8s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}
/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}
  

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:340px){
  .container{
    margin-inline: 1rem;
  }

  .home--title{
    font-size: 2.5rem;
  }

  .home--footer{
    flex-direction: column;
    row-gap: 2rem;
  }

  .new--content{
    grid-template-columns: 200px;
    justify-content: center;
  }

  .new--card{
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
  }

  .new--card:nth-child(2) img{
    order: initial;
  }

  .favourite--container{
    grid-template-columns: 180px;
    justify-content: center;
  }

  .footer--content{
    grid-template-columns: max-content;
  }
}
/* For medium devices */
@media screen and (min-width:576px){
  .nav--menu{
    width: 50%;
  }

  .home--container, .new--content, .about--container, .visit--content{
    grid-template-columns: 350px;
    justify-content: center;
  }

  .favourite--container{
    grid-template-columns: repeat(2, 180px);
    justify-content: center;
  }

  .footer--content{
    grid-template-columns: repeat(3, max-content);
  }
}

  @media screen and (min-width:768px){
    .home{
      padding-top: 3rem;
    }

    .home--container{
      grid-template-columns: repeat(2, 350px);
      align-items: center;
    }

    .home--data{
      text-align: initial;
    }

    .home--footer{
      grid-column: 1/3;
    }

    .about--container{
      grid-template-columns: repeat(2,350px);
      align-items: center;
    }

    .about--data{
      order: 1;
    }

    .about--data, .about--data, .section--title{
      text-align: initial;
    }

    .favourite--container{
      grid-template-columns: repeat(3,180px);
    }

    .footer--container{
      grid-template-columns: repeat(2,max-content);
      justify-content: center;
    }

    .footer--img-1{
      top: 6rem;
    }

    .footer--img-2{
      top: 8rem;
    }
}
/* For large devices */
@media screen and (min-width:1150px) {
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .nav{
    height: calc(--header-height);
  }

  .nav--toggle, .nav--close, .nac-img-1, .nav--img-2{
    display: none;
  }

  .nav--menu{
    width: initial;
  }

  .nav--list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .home--container{
    grid-template-columns: 470px 550px;
    column-gap: 3rem;
  }

  .home--title{
    margin-bottom: 2rem;
  }

  .home--bread{
    width: 80px;
    left: 18rem;
  }

  .home--image{
    max-width: initial;
    width: 550px;
  }

  .home--location{
    font-size: 2.5rem;
  }
  
  
  .home--location span{
    font-size: var(--normal-font-size);  
  }

  .home--social{
    column-gap: 1.5rem;
  }

  .new--container{
    padding-top: 4rem;
  }

  .new--content{
    grid-template-columns: repeat(3, 270px);
    column-gap: 5.5rem;
  }

  .new--card{
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
  }

  .new--title{
    font-size: var(--h1-font-size);
  }

  .new--description{
    font-size: var(--normal-font-size);
    padding-inline: 1rem;
  }

  .new--img{
    width: 250px;
  }

  .about--container{
    grid-template-columns: 450px 430px;
    column-gap: 7rem;
  }

  .about--img{
    width: 450px;
  }

  .about--bread{
    width: 90px;
    bottom: -3rem;
    right: 4rem;
  }

  .favourite--container{
    padding-top: 5.5rem;
    grid-template-columns: repeat(3,240px);
    gap: 5.5rem 2rem;
  }

  .favourite--card{
    padding: 9.75rem 1.5rem 2rem;
  }

  .favourite--img{
    width: 180px;
    top: -3rem;
  }

  .favourite--price{
    font-size: var(--h3-font-size);
  }

  .favourite--button{
    font-size: 1.5rem;
    bottom: 2rem;
    right: 1.5rem;
  }

  .visit--container{
    padding-block: 4rem;
  }

  .visit--content{
    grid-template-columns: 480px;
  }

  .footer{
    padding-block: 5rem 3rem;
  }

  .footer--logo, .footer--title{
    margin-bottom: 1.5rem;
  }

  .footer--content{
    column-gap: 4.5rem;
  }

  .footer--socail{
    column-gap: 1.5rem;
  }

  .footer--img-1{
    width: 90px;
    right: initial;
    left: 15rem;
  }

  .footer--img-2{
    width: 90px;
    left: initial;
    right: 7rem;
  }

  .footer--copy{
    margin-top: 8rem;
  }

  .scrollup{
    right: 3rem !important;
  }
}
